<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background: palegoldenrod;
        }
        .one {
            z-index: 6;
        }
        .two {
            z-index: 5;
        }
        .red {
            width: 200px;
            height: 200px;
            background: red;
            z-index: 15;
        }
        .blue {
            width: 200px;
            height: 200px; 
            background: blue; 
            z-index: 14;
        }
        .yellow {
            width: 200px;
            height: 200px;
            background: yellow;
            z-index: 16;
        }


    </style>
</head>
<body>
    <div class="one">Hello Wolrd</div>
    <div class="two">master</div>

    <section>
        <div class="red">Red</div>
        <div class="blue">Blue
            <div class="yellow">Yellow</div>
        </div>

    </section>
</body>
</html>